{
	"type": "module",
	"dependencies": {
		"@ai-sdk/google": "2.0.0-beta.19",
		"@ai-sdk/openai": "2.0.0-beta.16",
		"ai": "5.0.0-beta.34",
		"dotenv": "^17.2.1",
		"zod": "^4.0.15"
	},
	"devDependencies": {
		"@types/node": "^24.2.0",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2"
	}
}